# 1819-4bhif-nvs-assignment06-jpa-DavidWeinberger

./: .gitignore  Beschreibung.txt  pom.xml
db/db/: db.lck  service.properties
db/db/log/: logmirror.ctrl
src/main/java/: Angestellte.java  Ausgeliehen.java  Geraet.java  Laptop.java  StandPc.java  Verwaltung.java
